# Partial usage of https://github.com/mathias/dotfiles/blob/master/tmux/.tmux.conf
# tmux.conf
#
# Meant to be used with tmux >= 1.6

# Make copy/paste work.
set -g default-command "which reattach-to-user-namespace &> /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# More scrollback: (30k lines is nothing in RAM hah)
set-option -g history-limit 30000

# OS X copying
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
